Fishborn/Fishborn/MainWindow.xaml

<Window x:Name="GameScreen" x:Class="Fishborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishborn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Image/seabottom1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Field" HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"/>
        <Canvas x:Name="Fishlist" HorizontalAlignment="Left" Height="397" Margin="300.5,10,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/Fishlist.png"/>
            </Canvas.Background>

        </Canvas>
        <Canvas x:Name="Scrollbar" HorizontalAlignment="Left" Height="397" Margin="477.5,10,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/Scrollbar.png"/>
            </Canvas.Background>

        </Canvas>
        <Button x:Name="restart" Content="Рестарт" HorizontalAlignment="Left" Height="28" Margin="488.5,412,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="restart_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Buttonmove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="634.5,412,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13" Foreground="#FF071632" Click="exit_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Buttonmove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Height="28" Margin="561.5,368,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="start_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Buttonmove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pause" Content="Пауза" HorizontalAlignment="Left" Height="28" Margin="78.5,412,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="pause_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Buttonmove.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
