Fishborn/Fishborn/MainWindow.xaml

<Window x:Name="GameScreen" x:Class="Fishborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishborn"
        mc:Ignorable="d"
        Title="Fishborn" Height="450" Width="800" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
      
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Image/seabottom2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Field" HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"/>
        <Canvas x:Name="Fishlist" HorizontalAlignment="Left" Height="397" Margin="301,10,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/Fishlist.png"/>
            </Canvas.Background>

            <ListBox x:Name="ListAllFish" Height="377" Canvas.Left="10" Canvas.Top="10" Width="191" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8AC9EE" Style="{DynamicResource ListBoxStyle1}">
                <ListBox.Resources>
                    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    </Style>                    
                </ListBox.Resources>
            </ListBox>

        </Canvas>
        <Canvas x:Name="Scrollbar" HorizontalAlignment="Left" Height="397" Margin="517,10,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/Scrollbar.png"/>
            </Canvas.Background>
            <Slider x:Name="Survivor" Canvas.Left="124" Canvas.Top="30" Width="122" Minimum="1" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="CountStage" Canvas.Left="124" Canvas.Top="105" Width="122" Minimum="1" Maximum="20" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="TimeStage" Canvas.Left="124" Canvas.Top="180" Width="122" Minimum="1" Maximum="5" LargeChange="0.5" TickFrequency="0.5" SmallChange="0.5" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="SpeedSim" Canvas.Left="124" Canvas.Top="255" Width="122" Minimum="0.2" Maximum="5" LargeChange="0.2" TickFrequency="0.2" SmallChange="0.2" AutoToolTipPlacement="BottomRight"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Доля выживших" Canvas.Top="16" Height="38" RenderTransformOrigin="0.548,0.361" Width="109" FontFamily="Times New Roman" Margin="0" Padding="20,5,0,0" FontSize="14" Foreground="#FF8AC9EE" FontWeight="Bold"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Количество этапов" Canvas.Top="91" Height="38" RenderTransformOrigin="0.548,0.361" Width="109" FontFamily="Times New Roman" Padding="20,5,0,0" TextDecorations="{x:Null}" FontSize="14" Foreground="#FF8AC9EE" FontWeight="Bold"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Время этапа" Canvas.Top="160" Height="38" RenderTransformOrigin="0.548,0.361" Width="109" FontFamily="Times New Roman" Padding="20,20,0,0" FontSize="14" Foreground="#FF8AC9EE" FontWeight="Bold"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Скорость симуляции" Canvas.Top="243" Height="38" RenderTransformOrigin="0.548,0.361" Width="109" FontFamily="Times New Roman" Padding="20,5,0,0" FontSize="14" Foreground="#FF8AC9EE" FontWeight="Bold"/>

        </Canvas>
        <Button x:Name="restart" Content="Рестарт" HorizontalAlignment="Left" Height="28" Margin="517,412,0,0" VerticalAlignment="Top" Width="121" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="restart_Click" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Image/Buttonmove.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Image/Buttonpress.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="643,412,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13" Foreground="#FF071632" Click="exit_Click" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Image/Buttonmove.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Image/Buttonpress.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Height="28" Margin="583,366,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="start_Click" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Image/Buttonmove.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Image/Buttonpress.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="pause" Content="Пауза" HorizontalAlignment="Left" Height="28" Margin="78.5,412,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF071632" Click="pause_Click" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Image/Buttonmove.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Image/Buttonpress.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
